:root {
    --cols: 30;
}

body {
    background-color: rgb(122, 139, 157);
    font-family: 'Roboto', sans-serif;
}

#main-content{
    display:flex;
    margin-top: 150px;
}

#container {
    display: grid;
    max-width: 800px; 
    max-height: 800px; 
    background-color: #d0dcdc;
    box-shadow:2px 3px 5px rgb(77, 75, 75);
}

#grid {
  display: grid;
  width: 800px;
  height: 800px;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-template-rows: repeat(var(--cols), 1fr);
  background-color: #d0dcdc;
  box-shadow:2px 3px 5px rgb(77, 75, 75);
}

#button-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 400px;
}

.buttons {
    background-color: rgb(72, 75, 80);
    color: rgb(242, 240, 240);
    border-radius: 15px;
    font-size: 15px;
    font-weight:600;
    width: 150px;
    padding: 10px;
    cursor: pointer;
}

#colorpicker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 100px;
    height: 100px;
    border: none;
    cursor: pointer;
}

#colorpicker::-webkit-color-swatch {
    border-radius: 50%;
}

#slider {
    -webkit-appearance: none;
    width: 200px;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: rgb(72, 75, 80);
    cursor: pointer;
  }
  
#slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: rgb(72, 75, 80);
    cursor: pointer;
  }